# Spring-Mvc-URLEcoder

./: README.md  pom.xml
src/main/java/com/star/sud/: HomeController.java
src/main/java/com/star/sud/form/: PageForm.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/home/: home.html
src/main/webapp/WEB-INF/thymeleaf/messages/: server-message.html
src/main/webapp/resources/css/login/: star-login-style.css
